{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red82\green0\blue103;\red0\green0\blue254;\red109\green111\blue5;
\red0\green0\blue109;\red15\green112\blue3;}
{\*\expandedcolortbl;;\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c0\c0\c99608;\csgenericrgb\c42745\c43529\c1961;
\csgenericrgb\c0\c0\c42745;\csgenericrgb\c5882\c43922\c1176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions\
\
1.Code runs on Android studio\
2.Sample Data is hard coded in the code itself (
\f1 SudokuFragment.java)\
 
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 Integer[][] 
\f2\b \cf2 _data
\f1\b0 \cf0 =\{\{\cf3 8\cf0 ,\cf3 0\cf0 ,\cf3 9\cf0 ,\cf3 0\cf0 ,\cf3 7\cf0 ,\cf3 0\cf0 ,\cf3 3\cf0 ,\cf3 0\cf0 ,\cf3 5\cf0 \},\{\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 8\cf0 ,\cf3 0\cf0 ,\cf3 2\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 \},\{\cf3 1\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 4\cf0 \},\{\cf3 0\cf0 ,\cf3 8\cf0 ,\cf3 0\cf0 ,\cf3 6\cf0 ,\cf3 0\cf0 ,\cf3 5\cf0 ,\cf3 0\cf0 ,\cf3 1\cf0 ,\cf3 0\cf0 \},\{\cf3 4\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 8\cf0 \},\
        \{\cf3 0\cf0 ,\cf3 9\cf0 ,\cf3 0\cf0 ,\cf3 7\cf0 ,\cf3 0\cf0 ,\cf3 4\cf0 ,\cf3 0\cf0 ,\cf3 6\cf0 ,\cf3 0\cf0 \},\{\cf3 2\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 3\cf0 \},\{\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 4\cf0 ,\cf3 0\cf0 ,\cf3 3\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 \},\{\cf3 5\cf0 ,\cf3 0\cf0 ,\cf3 6\cf0 ,\cf3 0\cf0 ,\cf3 1\cf0 ,\cf3 0\cf0 ,\cf3 2\cf0 ,\cf3 0\cf0 ,\cf3 7\cf0 \}\};\
\
3.We can test also via unit test written under android unit test module(EasySudokoSolverTest.java)\
 Sample:\
    \cf4 @Test\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf5 public void 
\f1\b0 \cf0 test_solve() \{\
    Integer[][] data=\{\{\cf3 8\cf0 ,\cf3 5\cf0 ,\cf3 6\cf0 ,\cf3 0\cf0 ,\cf3 1\cf0 ,\cf3 4\cf0 ,\cf3 7\cf0 ,\cf3 3\cf0 ,\cf3 0\cf0 \},\{\cf3 0\cf0 ,\cf3 9\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 \},\{\cf3 2\cf0 ,\cf3 4\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 1\cf0 ,\cf3 6\cf0 ,\cf3 0\cf0 \},\{\cf3 0\cf0 ,\cf3 6\cf0 ,\cf3 2\cf0 ,\cf3 0\cf0 ,\cf3 5\cf0 ,\cf3 9\cf0 ,\cf3 3\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 \},\{\cf3 0\cf0 ,\cf3 3\cf0 ,\cf3 1\cf0 ,\cf3 8\cf0 ,\cf3 0\cf0 ,\cf3 2\cf0 ,\cf3 4\cf0 ,\cf3 5\cf0 ,\cf3 0\cf0 \},\
            \{\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 5\cf0 ,\cf3 3\cf0 ,\cf3 4\cf0 ,\cf3 0\cf0 ,\cf3 9\cf0 ,\cf3 2\cf0 ,\cf3 0\cf0 \},\{\cf3 0\cf0 ,\cf3 2\cf0 ,\cf3 4\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 7\cf0 ,\cf3 3\cf0 \},\{\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 1\cf0 ,\cf3 0\cf0 \},\{\cf3 0\cf0 ,\cf3 1\cf0 ,\cf3 8\cf0 ,\cf3 6\cf0 ,\cf3 3\cf0 ,\cf3 0\cf0 ,\cf3 2\cf0 ,\cf3 9\cf0 ,\cf3 4\cf0 \}\};\
\
    ArrayList<ArrayList<Integer>> arrayList = 
\f2\b \cf5 new 
\f1\b0 \cf0 ArrayList<>();\
    
\f2\b \cf5 for
\f1\b0 \cf0 (Integer[] row:data)\
    \{\
        arrayList.add(
\f2\b \cf5 new 
\f1\b0 \cf0 ArrayList<Integer>(Arrays.
\f3\i asList
\f1\i0 (row)));\
    \}\
    ArrayList<ArrayList<Integer>> result_data = SudokuAlgoFactory.
\f4\i\b \cf2 sudokoAlgoFactory
\f1\i0\b0 \cf0 .getAlgo(
\f2\b \cf6 "Easy"
\f1\b0 \cf0 ).Solve(arrayList);\
\
    
\f3\i assertEquals
\f1\i0 (result_data.get(\cf3 7\cf0 ).get(\cf3 2\cf0 ).intValue(), \cf3 9\cf0 );\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
4.Android App will hardcoded data in grid ,on click of solve button, app will try to solve the puzzle\
\
}